# BillsManagementSystem

./: BillsManagementSystem.sln
BL/: BL.csproj
BL/Properties/: AssemblyInfo.cs
Business Logic layer/: Business Logic layer.csproj
Business Logic layer/Service/: WorkService.cs
Business Objects/: Business Objects.csproj
Business Objects/Entities/: BILDTL.cs  BILHDR.cs  ITMDTL.cs  VNDDTL.cs
Business Objects/Interfaces/: IGenericRepository.cs  IReposCaseHeader.cs  IUnitOfWork.cs
Business Objects/Interfaces/Services/: IWorkService.cs
DAL/: DAL.csproj
DAL/Properties/: AssemblyInfo.cs
DBModel/: DBModel.csproj
DBModel/Properties/: AssemblyInfo.cs
DXApplication1/: DXApplication1.csproj
Data Access layer/: Data Access layer.csproj  DataContext.cs
Data Access layer/Migrations/: 20211001203337_init.Designer.cs  20211001203337_init.cs  20211002081351_Einit.Designer.cs  20211002081351_Einit.cs  20211002084049_E2init.Designer.cs  20211002084049_E2init.cs  20211002115232_eeinit.Designer.cs  20211002115232_eeinit.cs  20211009002800_init.Designer.cs  20211009002800_init.cs  DataContextModelSnapshot.cs
Data Access layer/Repository/: GenericRepository.cs  ReposCaseHeader.cs
Data Access layer/UnitOfWork/: UnitOfWork.cs
Web/: Startup.cs  Startup.cs.bak  Web.csproj  appsettings.json  package-lock.json  package.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Reporting/: BillingPrint.Designer.cs  BillingPrint.cs  BillingPrint.vsrepx  PrintBills.Designer.cs  PrintBills.cs  PrintBills.vsrepx  sample.Designer.cs  sample.cs  sample.vsrepx
Web/ViewModels/: BILDTI_VM.cs  BILFULL_VM.cs  BILHDR_VM.cs  C_BILHDR.cs  IsVaild.cs  TotalPrice.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: BillingPrint.cshtml  Details.cshtml  Index.cshtml  viewer.cshtml
Web/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _search.cshtml
Web/wwwroot/Img/: 0.sql
Web/wwwroot/css/: site.css
Web/wwwroot/js/: JavaScript.js
