<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.1.*-*" />
  </ItemGroup>

</Project>
